{
 "cerutti-mastodon": [
  {
   "file": "plates/cerutti-mastodon/cerutti-mastodon-femur-heads.jpg",
   "caption": "Two mastodon femur heads from the Cerutti site, one numbered 252, in a San Diego Natural History Museum display.",
   "commons_file": "File:Cerutti mastodon femur heads.jpg",
   "license": "CC BY 2.0",
   "license_url": "https://creativecommons.org/licenses/by/2.0",
   "credit": "Owen Allen",
   "source_url": "https://commons.wikimedia.org/wiki/File:Cerutti_mastodon_femur_heads.jpg",
   "width": 1400,
   "height": 931
  },
  {
   "file": "plates/cerutti-mastodon/cerutti-mastodon-tusk-full.jpg",
   "caption": "A Cerutti mastodon tusk displayed upright at the San Diego Natural History Museum, 2024.",
   "commons_file": "File:Cerutti mastodon tusk - full.jpg",
   "license": "CC0",
   "license_url": "http://creativecommons.org/publicdomain/zero/1.0/deed.en",
   "credit": "Blervis",
   "source_url": "https://commons.wikimedia.org/wiki/File:Cerutti_mastodon_tusk_-_full.jpg",
   "width": 1400,
   "height": 1867
  }
 ],
 "piltdown": [
  {
   "file": "plates/piltdown/piltdown-man-jaw-fragment-on-display-at-melbourne-museum.jpg",
   "caption": "The brown-stained Piltdown jaw, with two molars and a '1912' label, shown at Melbourne Museum in 2021.",
   "commons_file": "File:\"Piltdown Man\" jaw fragment on display at Melbourne Museum.jpg",
   "license": "CC BY-SA 4.0",
   "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
   "credit": "Ethmostigmus",
   "source_url": "https://commons.wikimedia.org/wiki/File:%22Piltdown_Man%22_jaw_fragment_on_display_at_Melbourne_Museum.jpg",
   "width": 1400,
   "height": 1120
  },
  {
   "file": "plates/piltdown/skull-of-the-eoanthropus-dawsoni-piltdown-man-wellcome-m0013.jpg",
   "caption": "A reconstruction model of the Piltdown skull, very probably a cast: dark areas are fragments or copies, pale areas are filled in.",
   "commons_file": "File:Skull of the \"Eoanthropus Dawsoni\" (Piltdown Man) Wellcome M0013579.jpg",
   "license": "CC BY 4.0",
   "license_url": "https://creativecommons.org/licenses/by/4.0",
   "credit": "Unknown author",
   "source_url": "https://commons.wikimedia.org/wiki/File:Skull_of_the_%22Eoanthropus_Dawsoni%22_(Piltdown_Man)_Wellcome_M0013579.jpg",
   "width": 1400,
   "height": 1225
  }
 ],
 "calico-hills": [
  {
   "file": "plates/calico-hills/calico-early-man-site-52720096308.jpg",
   "caption": "Signpost listing distances to other archaeological sites, on the gravelly desert surface at the site (BLM photo, 2023).",
   "commons_file": "File:Calico Early Man Site (52720096308).jpg",
   "license": "Public domain",
   "license_url": null,
   "credit": "blmcalifornia",
   "source_url": "https://commons.wikimedia.org/wiki/File:Calico_Early_Man_Site_(52720096308).jpg",
   "width": 1400,
   "height": 1050
  },
  {
   "file": "plates/calico-hills/calicovisitorcenter-8521.jpg",
   "caption": "Visitor center with a BLM sign reading 'Calico Early Man Archeological Site', eroded hills behind (2010).",
   "commons_file": "File:CalicoVisitorCenter 8521.jpg",
   "license": "CC BY-SA 3.0",
   "license_url": "https://creativecommons.org/licenses/by-sa/3.0",
   "credit": "Ellen Levy Finch (Elf)",
   "source_url": "https://commons.wikimedia.org/wiki/File:CalicoVisitorCenter_8521.jpg",
   "width": 1400,
   "height": 933
  }
 ],
 "gobekli-tepe": [
  {
   "file": "plates/gobekli-tepe/g-bekli-tepe-urfa.jpg",
   "caption": "Overview of the main excavation area at Göbekli Tepe, showing stone enclosures with upright T-shaped pillars.",
   "commons_file": "File:Göbekli Tepe, Urfa.jpg",
   "license": "CC BY-SA 3.0",
   "license_url": "https://creativecommons.org/licenses/by-sa/3.0",
   "credit": "Teomancimit",
   "source_url": "https://commons.wikimedia.org/wiki/File:G%C3%B6bekli_Tepe,_Urfa.jpg",
   "width": 1400,
   "height": 930
  }
 ],
 "troy-hisarlik": [
  {
   "file": "plates/troy-hisarlik/hisarl-k-ancient-city-of-troy.jpg",
   "caption": "The mound of Hisarlık in Çanakkale Province, Turkey, identified as the site of ancient Troy.",
   "commons_file": "File:Hisarlık (Ancient City of Troy).jpg",
   "license": "CC BY-SA 4.0",
   "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
   "credit": "Barrowbob",
   "source_url": "https://commons.wikimedia.org/wiki/File:Hisarl%C4%B1k_(Ancient_City_of_Troy).jpg",
   "width": 1400,
   "height": 1050
  },
  {
   "file": "plates/troy-hisarlik/trojan-walls-from-level-vi.jpg",
   "caption": "Fortification walls of Troy VI, the Late Bronze Age layer now linked to Hittite Wilusa.",
   "commons_file": "File:Trojan walls from level VI.jpg",
   "license": "CC BY 4.0",
   "license_url": "https://creativecommons.org/licenses/by/4.0",
   "credit": "Ertly",
   "source_url": "https://commons.wikimedia.org/wiki/File:Trojan_walls_from_level_VI.jpg",
   "width": 1400,
   "height": 412
  }
 ],
 "glozel": [
  {
   "file": "plates/glozel/glozel-commission-internationale.jpg",
   "caption": "The International Commission excavating at Glozel, November 1927.",
   "commons_file": "File:Glozel-commission internationale.jpg",
   "license": "Public domain",
   "license_url": null,
   "credit": "Agence de presse Meurisse",
   "source_url": "https://commons.wikimedia.org/wiki/File:Glozel-commission_internationale.jpg",
   "width": 1400,
   "height": 911
  },
  {
   "file": "plates/glozel/glozel-mus-e-2008.jpg",
   "caption": "Entrance to the Glozel site museum, Ferrieres-sur-Sichon, Allier, photographed in 2008.",
   "commons_file": "File:Glozel-musée-2008.jpg",
   "license": "CC BY-SA 3.0",
   "license_url": "https://creativecommons.org/licenses/by-sa/3.0",
   "credit": "V. Mourre / 120",
   "source_url": "https://commons.wikimedia.org/wiki/File:Glozel-mus%C3%A9e-2008.jpg",
   "width": 1400,
   "height": 963
  }
 ],
 "homo-floresiensis": [
  {
   "file": "plates/homo-floresiensis/homo-floresiensis.jpg",
   "caption": "A reconstructed Homo floresiensis skull cast, showing the small braincase central to the microcephaly debate.",
   "commons_file": "File:Homo floresiensis.jpg",
   "license": "CC BY-SA 2.0",
   "license_url": "https://creativecommons.org/licenses/by-sa/2.0",
   "credit": "Ryan Somma",
   "source_url": "https://commons.wikimedia.org/wiki/File:Homo_floresiensis.jpg",
   "width": 1400,
   "height": 1556
  }
 ],
 "kensington-runestone": [
  {
   "file": "plates/kensington-runestone/kensington-runestone.jpg",
   "caption": "The Kensington Runestone, a 202-pound greywacke slab inscribed with runes on its face and side.",
   "commons_file": "File:Kensington Runestone.jpg",
   "license": "CC BY-SA 4.0",
   "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
   "credit": "Mauricio Valle",
   "source_url": "https://commons.wikimedia.org/wiki/File:Kensington_Runestone.jpg",
   "width": 1400,
   "height": 1867
  }
 ],
 "meadowcroft": [
  {
   "file": "plates/meadowcroft/meadowcroftrockshelter.jpg",
   "caption": "Meadowcroft Rockshelter near Avella, Washington County, Pennsylvania, 2010.",
   "commons_file": "File:MeadowcroftRockshelter.jpg",
   "license": "CC BY-SA 4.0",
   "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
   "credit": "Lee Paxton",
   "source_url": "https://commons.wikimedia.org/wiki/File:MeadowcroftRockshelter.jpg",
   "width": 1400,
   "height": 904
  }
 ]
}
